swim_auth: @fabric {
    @plane(class: "swim_auth.MainPlane")
    @node {
        pattern: "/unit/:id"
        @agent(class: "swim_auth.UnitAgent")
    }
    auth: @auth {
        # Provide the name of the token that is going to be used in the RECON generated by the initial `auth` message sent by the client.
        @token("access_token")

        ##########################################################
        # Everything bellow this line is used to verify the JWTs #
        ##########################################################
        # Specify the issuer of the token
        @issuer("Nstream")
        # Specify the audience of the token
        @audience("nstream-app")

        # Provide a public key to check the signature of the JWT
        # This can be done using a URL to the key
        # publicKeyUri: "https://myapp.auth0.com/.well-known/jwks.json"
        # Or by directly providing the key
        @RSAPublicKey {
            modulus: 123
            publicExponent: 456
        }

        # Provide any additional claims that you need to verify
        @claim(user_type: "admin")
    }
}
@web(port: 9001) {
    space: "swim_auth"
}

